<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Linn Petersson"><meta property="og:type" content="article"><meta property="og:image" content="https://peterssonlinn.github.io/img/start_photo_2.JPG"><meta property="twitter:image" content="https://peterssonlinn.github.io/img/start_photo_2.JPG"><meta name=title content="Sommarlov? Nej men snart"><meta property="og:title" content="Sommarlov? Nej men snart"><meta property="twitter:title" content="Sommarlov? Nej men snart"><meta name=description content="I am a master students..."><meta property="og:description" content="I am a master students..."><meta property="twitter:description" content="I am a master students..."><meta property="twitter:card" content="summary"><meta name=keyword content="Linn"><link rel="shortcut icon" href=/img/favicon.ico><title>Sommarlov? Nej men snart | Linn Petersson | Linn Blog</title><link rel=canonical href=/2019/06/12/sommarlov-nej-men-snart/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Linn Petersson</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/life>life</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/resume/CV.pdf>RESUME</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/juni2019/received_334994613849224_Original.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/thoughts title=Thoughts>Thoughts</a></div><h1>Sommarlov? Nej men snart</h1><h2 class=subheading></h2><span class=meta>Posted by
Linn Petersson
on
Wednesday, June 12, 2019</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Livet kom före, de senaste veckorna har jag försökt leva i nuet samtidigt som skolan har begärt in inlämningar och prov ända in i det sista. Så vad har hänt sen sist?</p><p><img src=/img/juni2019/IMG_20190420_152656_Original.jpg alt>
<img src=/img/juni2019/IMG_20190419_161646_Original.jpg alt>
2019-04-19 - 2019-04-20 -bold?
Det blev glassigt väder vilket gav mig glass två dagar i rad först på Skreas glasscafe och dagen efter på Tre Toppar.</p><p><img src=/img/juni2019/DSC05977_Original.jpg alt>
<img src=/img/juni2019/DSC05983_Original.jpg alt>
2019-04-20
Det fina vädret resulterade också i en fotorunda på stranden, två av bilderna som fotades syns ovan men galleriet flödade i vackra solnedgångsbilder.</p><p><img src=/img/juni2019/IMG_20190507_185126_Original.jpg alt>
2019-05-07
Först var det vårruset i Halmstad som gällde och gjorde PB vilket var väldigt kul.</p><p><img src=/img/juni2019/IMG_20190518_184136_Original.jpg alt>
2019-05-18
Göteborgsvarvet, vilken stämning, vilken folkfest, vilken upplevelse. Även om jag inte är jättenöjd med tiden är jag anmäld till nästa år igen.</p><p><img src=/img/juni2019/DSC01879_Original.jpg alt>
<img src=/img/juni2019/DSC01957_Original.jpg alt>
2019-05-24
Mösspåtagning i en trädgård, det finns delar av min klass som jag verkligen uppskattar och det var bland annat de som var med denna kvällen. Kärlek till er.</p><p><img src=/img/juni2019/LRM_EXPORT_80357151001279_20190525_170134438_Original.jpg alt>
2019-05-25
Tugg i Borås, mys.</p><p><img src=/img/juni2019/IMG_20190528_102425_Original.jpg alt>
2019-05-28
Målning av lakanen, ska bli så kul att se resultatet på fredag.</p><p>2019-06-05
Student för Gislaved, inga bilder därifrån men ni är bäst.</p><p><img src=/img/juni2019/IMG_20190606_162236_Original.jpg alt>
<img src=/img/juni2019/LRM_EXPORT_9725531146952_20190607_214524218_Original.jpg alt>
<img src=/img/juni2019/LRM_EXPORT_117169455496703_20190607_145153311_Original.jpg alt>
<img src=/img/juni2019/received_1382263278606688_Original.jpg alt>
<img src=/img/juni2019/received_334994613849224_Original.jpg alt>
2019-06-06
Bal, ja vad mer kan man säga. Alla säger att det är en magisk upplevelse och det är precis vad det är.</p><p><img src=/img/juni2019/IMG_20190611_184751_Original.jpg alt>
<img src=/img/juni2019/LRM_EXPORT_128588962878294_20190611_112611601_Original.jpg alt>
2019-06-11
Bilder från gårdagen då träning blandades med hamburgare. Mums. Hela denna veckan är lite välbehövlig ledighet innan studenten på fredag och min mottagning som jag har valt att lägga på söndag. Innan jobbet börjar på måndag. Men tar en dag i taget så ska allting gå fin fint.</p><hr><ul class=pager><li class=previous><a href=/2019/01/27/forsta-veckan/ data-toggle=tooltip data-placement=top title="Första veckan">&larr;
Previous Post</a></li><li class=next><a href=/2019/06/21/valkommen-in-livet/ data-toggle=tooltip data-placement=top title="Välkommen in i livet">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/thoughts title=thoughts>thoughts</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:linn@pajp.net><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/linn-petersson><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/peterssonlinn/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Linn Petersson"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Linn Petersson 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#b9a795",end:"#5c8cac"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>