<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Linn Petersson">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://peterssonlinn.com/img/start_photo_2.JPG">
    <meta property="twitter:image" content="https://peterssonlinn.com/img/start_photo_2.JPG" />
    

    
    <meta name="title" content="Lidingöloppet 2019" />
    <meta property="og:title" content="Lidingöloppet 2019" />
    <meta property="twitter:title" content="Lidingöloppet 2019" />
    

    
    <meta name="description" content="I am a master students...">
    <meta property="og:description" content="I am a master students..." />
    <meta property="twitter:description" content="I am a master students..." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Linn">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">

    
   

    <title>Lidingöloppet 2019 | Linn Petersson | Linn Blog</title>

    <link rel="canonical" href="/2019/10/05/lidingoloppet-2019/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Linn Petersson</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/resume/CV.pdf">RESUME</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/okt2019/IMG_20190927_203722_Original.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/thoughts" title="Thoughts">
                            Thoughts
                        </a>
                        
                    </div>
                    <h1>Lidingöloppet 2019</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Linn Petersson
                             
                            on 
                            Saturday, October 5, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Kraven på mig blir fler och fler och oavsett hur mycket jag än försöker ligger jag alltid ett steg efter. Kanske är jag ifatt i jul? Kanske till sommaren? Veckodagarna försvinner och oavsett om det är tisdag eller lördag så finns plugget alltid där. Huvudet är tungt och ibland vill jag bara säga nej men i samma sekund påminns jag om hur roligt jag har det. Hur roligt jag tycker det är att plugga. Hur roligt jag har det här i Linkan. Hur glad och nöjd jag är. Man glömmer nästan bort att det finns en verklighet utanför min egna lilla bubbla. Däremot förra helgen blev jag påmind om hur livet fortsätter vad som än händer. Fredagen var det begravning i Reftele kyrka, en vacker ceremoni för min farbror. Sedan bar det av till Stockholm och under lördagen skedde det som jag nästan hade försökt glömma bort, Lidingöloppet.</p>
<p>Två veckor innan loppet slog det mig att snart var det dags. Träningen hade varit usel efter Göteborgsvarvet i maj, några enstaka fem kilometers pass hade det blivit men inte mycket mer än så. Sommaren jobbade jag bort och när jag inte gjorde det åkte jag runt i södra Sverige. Valen jag gjorde där och då gjorde mig lycklig men två veckor innan loppet inte lika mycket. Detta gjorde att jag gav mig ut, sprang runt i Gamla Linköping, Vallaskogen, City Gross och tillbaka. Jag förlängde bit för bit och tillsist kom jag upp i en efterlängtad mil. Min inställning var att om jag klarar en mil så klarar jag tre, stabilt? Nja men det höll. Det jag ville testa under loppet var min ungdomliga kropp och framförallt testa hur stark min vilja var.

  <img src="/img/okt2019/IMG_20190927_182156_Original.jpg" alt="">



  <img src="/img/okt2019/IMG_20190927_203722_Original.jpg" alt="">

</p>
<p>Så under lördagen vaknade jag tidigt vilket inte är en ovana och fick någon timmes pluggtid, alltid uppskattat. Intog frukosten, biltur till Lidingö, hämta ut startbevis. Regnet låg i luften och jag blev avundsjuk på de som redan var ute och sprang. Men snart var det min tur. Gjorde mitt val av kläder och begav mig till starten, tack mamma och pappa för ni höll mig sällskap. Startskottet gick efter en lite väntan. De första kilometerna var ganska trånga vilket det var under hela loppet men det blev så småningom bättre och bättre. Under de första tio kilometerna orkade jag räkna ut procenten hur långt jag hade kvar. Men tog kilometer för kilometer. Första milen gick relativt bra, andra sämre och tredje bättre. Om någon frågar mig i efterhand om jag skulle kunna förklara mitt lopp kilometer för kilometer så är det ett enda frågetecken men i mål kom jag. Dessutom var träningsvärken otroligt mycket bättre än föregående år.

  <img src="/img/okt2019/IMG_20190928_130356_Original.jpg" alt="">

</p>
<p>Rolig kuriosa är att jag lyckades slå min tid med fem minuter, vilket jag absolut inte trodde då jag åtminstone hade tränat lite förra året.
Kram.

  <img src="/img/okt2019/LRM_EXPORT_883952461468236_20190927_224837558_Original.jpg" alt="">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/19/lycklig-i-hostvadret/" data-toggle="tooltip" data-placement="top" title="Lycklig i höstvädret">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/10/23/hemma/" data-toggle="tooltip" data-placement="top" title="Hemma">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/thoughts" title="thoughts">
                            thoughts
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:linn@pajp.net">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/linn-petersson">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/peterssonlinn/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
        

           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Linn Petersson 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#b9a795', end: '#5c8cac'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
